# Generated by Django 2.1.7 on 2020-06-01 12:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend_app", "0005_lastvisiteduniversity"),
        ("stats_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="DailyExchangeContributionsInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField()),
                ("major", models.CharField(blank=True, max_length=20)),
                ("minor", models.CharField(blank=True, max_length=47)),
                ("exchange_semester", models.CharField(max_length=5)),
                (
                    "nb_contributions",
                    models.IntegerField(
                        validators=[django.core.validators.MinValueValidator(0)]
                    ),
                ),
                (
                    "university",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="backend_app.University",
                    ),
                ),
            ],
        ),
        migrations.AlterUniqueTogether(
            name="dailyexchangecontributionsinfo",
            unique_together={
                ("date", "university", "major", "minor", "exchange_semester")
            },
        ),
    ]
