# Generated by Django 2.1.7 on 2020-06-14 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("backend_app", "0005_lastvisiteduniversity"),
        ("stats_app", "0002_auto_20200601_1418"),
    ]

    operations = [
        migrations.AddField(
            model_name="dailyexchangecontributionsinfo",
            name="type",
            field=models.CharField(
                choices=[
                    ("exchange_feedback", "exchange_feedback"),
                    ("course_feedback", "course_feedback"),
                ],
                default="exchange_feedback",
                max_length=20,
            ),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="dailyexchangecontributionsinfo",
            unique_together={
                ("date", "type", "university", "major", "minor", "exchange_semester")
            },
        ),
    ]
